<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
            overflow: hidden;
            /*perspective:1000px;*/
            /*perspective-origin:center bottom;*/
        }

        .container {
            width: 100px;
            height: 150px;
            /*border: 1px solid gray;*/
            margin: 200px auto;
            position: relative;
            transform: rotateZ(-180deg) scale(0.5);
            transform-style: flat;
            /*transform-style: preserve-3d;*/
        }

        .container > img {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            transform-origin: top right;
            /* 添加过渡 */
            transition: all 3s ease-out;
        }

        /*		.container:hover img:nth-child(1){
                    transform: rotate(360deg);
                }*/

    </style>
</head>
<body>
<!-- div>img[src="image/pk$"]*6 -->

<div class='container'>
    <!-- <img src="images/pk1.png" alt=""> -->
</div>
</body>
<script>
    //创建结构
    var n = 108;
    var container = document.querySelector('.container');
    for (var i = 0; i < n; i++) {
        var img = document.createElement('img');
        container.appendChild(img);
        img.setAttribute('src', 'images/pk1.png');
    }

    //创建样式
    var sheets = document.styleSheets;
    var sheet = sheets[0];
    // sheet.insertRule("body:hover { background-color:pink } ",0);
    var rules = sheet.cssRules || sheet.rules;
    var rule0 = rules[0];
    // console.log(rule0);

    // sheet.insertRule('.container:hover img:nth-child(1){ transform: rotate(180deg); }',0);

    for (var i = 0; i < n; i++) {
        sheet.insertRule(
                '.container:hover img:nth-child(' + (i + 1)
                + '){ transform: rotateZ(' + i * 15 + 'deg)'
                // + ' rotateY(' + -i * 0.5 + 'deg)'
                    // +' rotateX('+i+'deg)'
                + ' scale(' + (1 + i / 40) + ');}'
                , 0);
    }
    console.log(sheet);


</script>
</html>